
spring.data.mongodb.uri = mongodb+srv://Gurunathan:Gurunathan11@cluster0.aeeridr.mongodb.net/Employee?retryWrites=true&w=majority
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pandiyarajan.g.f@gmail.com
spring.mail.password=dwsl szey qnnm cyws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

elon.app.jwtCookieName=Elon
elon.app.jwtSecret=AbcD23Ga
elon.app.jwtExpirationMs=900000

logging.level.root=INFO
